<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sale"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPhanTramKhuyenMaiUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm giá 50%"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/brown"/>

            <TextView
                android:id="@+id/tvDieuKienKhuyenMaiUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áp dụng đơn hàng tối thiểu 100.000vnd"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rabKhuyenMai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>