<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgOrder"
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle_border"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagecoffee"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee Marshmallow"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="6dp"
                    android:id="@+id/tvOrderTuyChinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đá - Nhỏ - Thường"
                    android:textSize="6pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="30.000vnd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderSoLuong"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(2 đồ uống)"/>

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đang chờ duyệt"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_break_line"/>

</LinearLayout>